# DB
# username
spring.datasource.hikari.username=admin
# password
spring.datasource.hikari.password=kk9698!!

# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://gdj60js.c4qgoxrkdsp6.ap-northeast-2.rds.amazonaws.com:3306/db

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimmin7932@gmail.com
spring.mail.password=zcobonksycfssphi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Social Login for Kakao
# Rest Api key
spring.security.oauth2.client.registration.kakao.client-id=b7fd41890a09e567c8d9a818cead92a4
# Secret Key(Admin Key)
spring.security.oauth2.client.registration.kakao.client-secret=6ff37013c20350809cf41dc0305211a4
# Redirect URL
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#  \uB610\uB294
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost/login/oauth2/code/kakao
# \uACE0\uC815\uAC12
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# \uD68C\uC6D0\uAC00\uC785\uC2DC \uCD94\uAC00\uB85C \uAC00\uC838 \uC624\uB294 \uC720\uC800 \uC815\uBCF4 \uD56D\uBAA9
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# Social Login \uC5C5\uCCB4 \uBA85
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# \uC778\uC99D \uC694\uCCAD\uC2DC \uBA54\uC11C\uB4DC \uD615\uC2DD
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST


## Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
