# DB
# username
spring.datasource.hikari.username=admin
# password
spring.datasource.hikari.password=!Dlghdnjs0328

# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://gdj60hj.chop7tb9dvvb.ap-northeast-2.rds.amazonaws.com:3306/db

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimmin7932@gmail.com
spring.mail.password=zcobonksycfssphi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Social Login for Kakao
# Rest Api key
spring.security.oauth2.client.registration.kakao.client-id=b7fd41890a09e567c8d9a818cead92a4
# Secret Key(Admin Key)
spring.security.oauth2.client.registration.kakao.client-secret=6ff37013c20350809cf41dc0305211a4
# Redirect URL
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#  또는
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost/login/oauth2/code/kakao
# 고정값
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 회원가입시 추가로 가져 오는 유저 정보 항목
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# Social Login 업체 명
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# 인증 요청시 메서드 형식
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST


## Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id